# avalonia_expenseTracker

./: .gitignore  Directory.Packages.props  ExpenseTracker.sln
ExpenseTracker/: App.axaml  App.axaml.cs  ExpenseTracker.csproj  ViewLocator.cs
ExpenseTracker.Android/: ExpenseTracker.Android.csproj  MainActivity.cs
ExpenseTracker.Android/Properties/: AndroidManifest.xml
ExpenseTracker.Browser/: ExpenseTracker.Browser.csproj  Program.cs
ExpenseTracker.Browser/Properties/: launchSettings.json
ExpenseTracker.Browser/wwwroot/: index.html
ExpenseTracker.Desktop/: ExpenseTracker.Desktop.csproj  Program.cs
ExpenseTracker.iOS/: AppDelegate.cs  ExpenseTracker.iOS.csproj  Main.cs
ExpenseTracker/Bootstrap/: Bootstrapper.cs
ExpenseTracker/Controls/: Button.axaml  CheckBox.axaml  IconButton.axaml  IconButton.axaml.cs
ExpenseTracker/DataStorage/: ApplicationDbContext.cs  DatabaseFactory.cs  DatabaseService.cs
ExpenseTracker/DataStorage/DataModels/: ShortcutDataModel.cs
ExpenseTracker/Design/: DesignData.cs
ExpenseTracker/Interfaces/: IDialogProvider.cs
ExpenseTracker/MainApp/: ApplicationPageNames.cs  PageFactory.cs
ExpenseTracker/Migrations/: 20260116044259_Initial.Designer.cs  20260116044259_Initial.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: ShortcutModel.cs
ExpenseTracker/Services/: DialogService.cs
ExpenseTracker/Styles/: AppDefaultStyles.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBox.axaml
ExpenseTracker/ValueConverters/: AmountToBoolConverter.cs  ListValuesToBoolConverter.cs  ShortcutValuesToBoolConverter.cs
ExpenseTracker/ViewModels/: DialogViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ReportsPageViewModel.cs  SelectedShortcutViewModel.cs  SubmitExpenseDialogViewModel.cs  ViewModelBase.cs
ExpenseTracker/ViewModels/Base/: PageViewModel.cs  ViewModelBase.cs
ExpenseTracker/ViewModels/Dialogs/: DialogViewModel.cs  SubmitExpenseDialogViewModel.cs
ExpenseTracker/ViewModels/Models/: ShortcutViewModel.cs
ExpenseTracker/ViewModels/Pages/: HomePageViewModel.cs  ReportsPageViewModel.cs
ExpenseTracker/Views/: HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsPageView.axaml  ReportsPageView.axaml.cs  SubmitExpenseDialogView.axaml  SubmitExpenseDialogView.axaml.cs
ExpenseTracker/Views/Dialogs/: SubmitExpenseDialogView.axaml  SubmitExpenseDialogView.axaml.cs
ExpenseTracker/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  ReportsPageView.axaml  ReportsPageView.axaml.cs
