<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <AndroidMaxPageSizeSupported>16</AndroidMaxPageSizeSupported>
        <Nullable>enable</Nullable>
        <ApplicationId>com.PennerRooney.ExpenseTracker</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <ImplicitUsings>enable</ImplicitUsings>
        <AndroidSdkDirectory>$(HOME)/android-sdk</AndroidSdkDirectory>
        <JavaSdkDirectory>$(HOME)/android-sdk/jdk-17</JavaSdkDirectory>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExpenseTracker\ExpenseTracker.csproj"/>
    </ItemGroup>
</Project>
