<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ExpenseTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="412" d:DesignHeight="915"
             x:Class="ExpenseTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    
    <Interaction.Behaviors>
        <LoadedTrigger>
            <InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </LoadedTrigger>
    </Interaction.Behaviors>

    <Grid RowDefinitions="90, *, Auto" Background="{DynamicResource PrimaryForeground}">
        <!-- Header  -->
        <Border Grid.Row="0" Background="{DynamicResource PrimaryBackground}"
                Classes="header"
                Margin="0 0 0 15 ">
            <Label Content="Expense Tracker"
                   Classes="h1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="24"
                   Foreground="{DynamicResource PrimaryForeground}" />
        </Border>

        <!-- Footer -->
        <Border Grid.Row="2" Height="75"
                Background="{DynamicResource SecondaryBackground}"
                DockPanel.Dock="Bottom">
            <Grid
                ColumnDefinitions="*, Auto, *, Auto, *">
                <IconButton Grid.Column="1" Classes="subtle" IconText="&#xe2c2;" Content="Home"
                            Command="{Binding GoToHomeCommand}" />
                <IconButton Grid.Column="3" Classes="subtle" IconText="&#xe260;" Content="Reports"
                            Command="{Binding GoToReportsCommand}" />
            </Grid>
        </Border>

        <!-- Main Content -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />

        <!-- Dialog Overlay -->
        <Grid Grid.Row="0" RowSpan="3" Name="Dialog"
              IsVisible="{Binding Dialog.IsDialogOpen, FallbackValue=false}">
            <Border Background="Black" Opacity=".5"></Border>
            <ContentControl
                Content="{Binding Dialog}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>