<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ExpenseTracker.ViewModels"
             xmlns:views="clr-namespace:ExpenseTracker.Views"
             mc:Ignorable="d" d:DesignWidth="412" d:DesignHeight="915"
             x:Class="ExpenseTracker.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel Background="{DynamicResource PrimaryForeground}">
        <Border Background="{DynamicResource PrimaryBackground}" DockPanel.Dock="Top" Height="75">
            <TextBlock Text="Expense Tracker"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="24"
                       Foreground="{DynamicResource PrimaryForeground}" />
        </Border>
        <Grid
            ColumnDefinitions="*, Auto, *, Auto, *"
            Background="{DynamicResource SecondaryBackground}"
            DockPanel.Dock="Bottom" Height="75">
            <IconButton Grid.Column="1" Classes="subtle icon" IconText="&#xe2c2;" Content="Home"
                        Command="{Binding GoToHomeCommand}" />
            <IconButton Grid.Column="3" Classes="subtle icon" IconText="&#xe260;" Content="Reports"
                        Command="{Binding GoToReportsCommand}" />
        </Grid>
        <ContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
</UserControl>